frog.png
size:378,142
filter:Linear,Linear
pma:true
BL_leg_01
bounds:201,33,47,50
offsets:1,1,49,52
BL_leg_02
bounds:102,8,47,17
offsets:1,1,49,19
BL_leg_03
bounds:201,2,42,29
offsets:1,1,44,31
BR_leg_01
bounds:250,33,47,50
offsets:1,1,49,52
BR_leg_02
bounds:151,8,47,17
offsets:1,1,49,19
BR_leg_03
bounds:245,2,42,29
offsets:1,1,44,31
FL_leg_01
bounds:164,105,35,34
offsets:1,1,37,36
rotate:90
FL_leg_02
bounds:339,51,32,33
offsets:1,1,34,35
rotate:90
FL_leg_03
bounds:289,4,48,27
offsets:1,1,50,29
FR_leg_01
bounds:164,68,35,34
offsets:1,1,37,36
rotate:90
FR_leg_02
bounds:339,17,32,33
offsets:1,1,34,35
rotate:90
FR_leg_03
bounds:299,35,48,27
offsets:1,1,50,29
rotate:90
body
bounds:2,6,134,75
rotate:90
eye_01
bounds:164,29,35,37
offsets:1,1,38,39
eye_02
bounds:79,4,21,21
offsets:1,1,23,23
head
bounds:79,27,113,83
offsets:1,1,115,85
rotate:90
shadow
bounds:200,85,176,55
offsets:1,1,178,57
